server.port = 19771
spring.datasource.url= jdbc:mysql://localhost:3307/eassessmentfilesystem
spring.datasource.username= root
spring.datasource.password= cdac@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update 